{
  "name": "mycelium-capacitor-app",
  "version": "1.0.0",
  "description": "Capacitor integration for Mycelium",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "cap:sync": "cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "dev:android": "cap run android --live-reload --external",
    "dev:ios": "cap run ios --live-reload --external",
    "build:android": "cap sync android",
    "build:ios": "cap sync ios"
  },
  "keywords": [],
  "author": "Carbonlab",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "typescript": "^5.9.3"
  }
}
